apiVersion: v1
kind: Service
metadata:
  name: coll-367615cce77147ce9ba7d8e5c468cc90-srv
spec:
  selector:
    app: coll-367615cce77147ce9ba7d8e5c468cc90
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP